var LANG = {
    "title": "Game of flags",
    "Antarctica": "Antarctica",
    "Africa": "Africa",
    "Asia": "Asia",
    "Oceania": "Oceania",
    "North_America": "North America",
    "Europe": "Europe",
    "South_America": "South America",
    "all": "All",
    "new_game": "New game",
    "language": "Language",
    "about": "About",
    "about_author": "He did it",
    "about_description": "Description",
    "level_header": "How hard or how easy?",
    "level_1": "Piece of cake",
    "level1_guide": "Only flags!",
    "level_2": "In between",
    "level2_guide": "flags",
    "level2_guide2": "Capitals",
    "level_3": "Heavy duty",
    "level3_guide": "and guess the population!",
    "continue": "Continue",
    "question_population": "Population?",
    "newGame_selection_1": "How many questions?",
    "newGame_selection_2": "Världsdel",
    "newGame_start": "Start",
    "result": "Result",
    "result_correct" :      "Correct",
    "result_wrong" :        "Wrong",
    "result_button_label" : "Play again",
    "result_of" : "of",
    "country": "Country",
    "currency": "Currency",
    "flags": "Flags",
    "capital": "Capital",
    "continent": "Continent",
    "languages": "Language",
    "population": "Population",
    "back": "Back"
};

