var LANG = {
    "title":                "Jeu de drapeaux",
    "Antarctica":           "Antarctique",
    "Africa":               "Afrique",
    "Asia":                 "Asie",
    "Oceania":              "Océanie",
    "North America":        "Amérique du Nord",
    "Europe":               "Europe",
    "South America":        "Amérique du Sud",
    "all":                  "Tous",
    "new_game":             "Nouveau jeu",
    "contries":             "Pays",
    "language":             "Langues",
    "about":                "Qui est là?",
    "about_author":         "il l'a fait",
    "about_description":    "Beskrivning",
    "level_header":         "la difficulté?",
    "level_1":              "Facile",
    "level1_guide":         "Seuls les drapeaux!",
    "level_2":              "Modérée",
    "level2_guide":         "drapeaux",
    "level2_guide2":        "Capitales",
    "level_3":              "Difficile",
    "level3_guide":         "et devinez combien de personnes vivent là-bas!",
    "continue":             "Continuer",
    "question_population":  "Hur många bor det här då?",
    "newGame_selection_1":  "Nombre de questions",
    "newGame_selection_2":  "Continent",
    "newGame_start":        "Démarrer",
    "result":               "Résultats",
    "result_correct" :      "Rätt",
    "result_wrong" :        "Mauvaise réponse",
    "result_button_label" : "Jouer à nouveau",
    "result_of" :           "de",
    "country":              "Pays",
    "currency":             "Monnaie",
    "capital":              "Capital",
    "continent":            "Continent",
    "flags":                "Drapeaux",
    "languages":            "Language",
    "population":           "Population",
    "back":                 "Tillbaka"
};