var LANG = {
    "title": "Flaggspelet",
    "Antarctica": "Antarctica",
    "Africa": "Afrika",
    "Asia": "Asien",
    "Oceania": "Oceanien",
    "North_America": "Nordamerika",
    "Europe": "Europa",
    "South_America": "Sydamerika",
    "all": "Alla",
    "new_game": "Nytt spel",
    "contries": "Länder",
    "language": "Språk",
    "about": "Vem där!",
    "about_author": "Det var han",
    "about_description": "Ankarpunkt 2012",
    "level_header": "Hur svårt?",
    "level_1": "Busenkelt",
    "level1_guide": "Bara flaggor!",
    "level_2": "Mittemellan",
    "level2_guide": "flaggor",
    "level2_guide2": "Huvudstäder",
    "level_3": "Blytungt",
    "level3_guide": "och gissa hur många som bor där!",
    "continue": "Fortsätt",
    "question_population": "Hur många bor det här då?",
    "newGame_selection_1": "Antal frågor",
    "newGame_selection_2": "Världsdel(ar)",
    "newGame_start": "Börja",
    "result": "Resultat",
    "result_correct" : "Rätt",
    "result_of" : "av",
    "result_wrong" : "Fel",
    "result_button_label" : "Spela igen",
    "country": "Land",
    "currency": "Valuta",
    "capital": "Huvudstad",
    "flags": "Flaggor",
    "continent": "Världsdel",
    "languages": "Språk",
    "population": "Befolkning",
    "back": "Tillbaka"

};

